Repository: victorbezerra-dev/gatewise-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# authIotPill
source: IoT Automation Platform
de: IoT-Automatisierungsplattform
es: Plataforma de automatización IoT
pt: Plataforma de automação IoT

# authTagline
source: The gateway to intelligent environments.
de: Das Tor zu intelligenten Umgebungen.
es: La puerta de entrada a entornos inteligentes.
fr: La porte d'entrée vers les environnements intelligents.
pt: A porta de entrada para ambientes inteligentes.

# authSubtitle
source: Connect, automate, and secure any environment, at any scale, intelligently.
de: Verbinden, automatisieren und sichern Sie jede Umgebung, in jedem Maßstab, intelligent.
es: Conecta, automatiza y protege cualquier entorno, a cualquier escala, de forma inteligente.
fr: Connectez, automatisez et sécurisez n'importe quel environnement, à n'importe quelle échelle, intelligemment.
pt: Conecte, automatize e proteja qualquer ambiente, em qualquer escala, de forma inteligente.

# authLoginButton
source: Sign in with GateWise
de: Mit GateWise anmelden
es: Iniciar sesión con GateWise
fr: Se connecter avec GateWise
pt: Entrar com GateWise

# authNoAccount
source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Pas encore de compte ?
pt: Ainda não tem cadastro?

# authSignUp
source: Sign up
de: Registrieren
es: Regístrate
fr: S'inscrire
pt: Cadastre-se

# authLoginFailed
source: Login failed: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error de inicio de sesión: {error}
fr: Échec de la connexion : {error}
pt: Falha no login: {error}

# splashTaglinePart1
source: Connect, automate, and protect.
de: Verbinden, automatisieren und schützen.
es: Conectar, automatizar y proteger.
fr: Connecter, automatiser et protéger.
pt: Conectar, automatizar e proteger.

# splashTaglinePart2
source: At any scale
de: In jedem Maßstab
es: A cualquier escala
fr: À toute échelle
pt: Em qualquer escala

# splashConnecting
source: Connecting securely
de: Sichere Verbindung wird hergestellt
es: Conectando de forma segura
fr: Connexion sécurisée en cours
pt: Conectando com segurança

# splashLoadingText
source: loading
de: wird geladen
es: cargando
fr: chargement
pt: carregando

# navHistory
source: History
de: Verlauf
es: Accesos
fr: Accès
pt: Acessos

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil

# wsAccessOpened
source: Access granted — Door is open!
de: Zugang gewährt – Labor geöffnet!
es: ¡Acceso autorizado, {spaceName} abierto!
fr: Accès autorisé — {spaceName} ouvert !
pt: Acesso autorizado, {spaceName} aberto!

# wsAccessFailed
source: An error occurred while opening the lock. Please try again or contact support.
de: Beim Öffnen des Schlosses ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
es: Ocurrió un error al intentar abrir la cerradura de {spaceName}. Inténtalo de nuevo o contacta con soporte.
fr: Une erreur s'est produite lors de l'ouverture du verrou de {spaceName}. Réessayez ou contactez le support.
pt: Ocorreu um erro ao tentar abrir a fechadura de {spaceName}, tente novamente ou fale com o suporte!

# wsConnectionError
source: Server connection error.
de: Serververbindungsfehler.
es: Error de conexión con el servidor.
fr: Erreur de connexion au serveur.
pt: Erro de conexão com o servidor.

# profileTitle
source: My Profile
de: Mein Profil
es: Mi Perfil
fr: Mon profil
pt: Meu Perfil

# profileSectionAccount
source: Account details
de: Kontodaten
es: Datos de la cuenta
fr: Données du compte
pt: Dados da conta

# profileLabelName
source: Name
es: Nombre
fr: Nom
pt: Nome

# profileLabelEmail
source: Email
es: Correo electrónico

# profileLabelRegistration
source: Registration
de: Kennung
es: Matrícula
fr: Identifiant
pt: Matrícula

# profileSectionDevice
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
pt: Dispositivo

# profileLabelModel
source: Model
de: Modell
es: Modelo
fr: Modèle
pt: Modelo

# profileLabelManufacturer
source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
pt: Fabricante

# profileLabelSystem
source: System
es: Sistema
fr: Système
pt: Sistema

# profileGuestName
source: GateWise User
de: GateWise-Benutzer
es: Usuario GateWise
fr: Utilisateur GateWise
pt: Usuário GateWise

# profileNoEmail
source: No email provided
de: Keine E-Mail angegeben
es: Correo no informado
fr: E-mail non renseigné
pt: E-mail não informado

# profileLogout
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair da conta

# profileErrorLoad
source: Error loading profile
de: Fehler beim Laden des Profils
es: Error al cargar el perfil
fr: Erreur lors du chargement du profil
pt: Erro ao carregar perfil

# profileRetry
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
pt: Tentar novamente

# profileNotFound
source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
pt: Usuário não encontrado

# profileNotFoundMessage
source: Please sign in again to refresh your data.
de: Bitte melden Sie sich erneut an, um Ihre Daten zu aktualisieren.
es: Inicia sesión nuevamente para actualizar tus datos.
fr: Reconnectez-vous pour actualiser vos données.
pt: Faça login novamente para atualizar seus dados.

# profileSectionLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# profileLanguageDialogTitle
source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Choisir la langue
pt: Selecionar idioma

# orgsTitle
source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
pt: Organizações

# orgsSubtitle
source: Manage members, invitations, and access.
de: Verwalten Sie Mitglieder, Einladungen und Zugänge.
es: Gestiona miembros, invitaciones y accesos.
fr: Gérez les membres, les invitations et les accès.
pt: Gerencie membros, convites e acessos.

# orgsNewButton
source: New organization
de: Neue Organisation
es: Nueva organización
fr: Nouvelle organisation
pt: Nova organização

# orgsJoinButton
source: Code
es: Código
pt: Código

# orgsMineSection
source: My organizations
de: Meine Organisationen
es: Mis organizaciones
fr: Mes organisations
pt: Minhas organizações

# orgsSection
source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
pt: Organizações

# orgsActiveStatus
source: Active organization
de: Aktive Organisation
es: Organización activa
fr: Organisation active
pt: Organização ativa

# orgsInactiveStatus
source: Inactive organization
de: Inaktive Organisation
es: Organización inactiva
fr: Organisation inactive
pt: Organização inativa

# orgsMemberSince
source: Member since {date}
de: Mitglied seit {date}
es: Miembro desde {date}
fr: Membre depuis le {date}
pt: Membro desde {date}

# orgsNoneFound
source: No organizations found
de: Keine Organisationen gefunden
es: No se encontraron organizaciones
fr: Aucune organisation trouvée
pt: Nenhuma organização encontrada

# orgsNoneFoundMessage
source: Create an organization or join one using an invite code.
de: Erstellen Sie eine Organisation oder treten Sie einer mit einem Einladungscode bei.
es: Crea una organización o únete usando un código de invitación.
fr: Créez une organisation ou rejoignez-en une avec un code d'invitation.
pt: Crie uma organização ou entre usando um código de convite.

# orgsErrorLoad
source: Error loading organizations
de: Fehler beim Laden der Organisationen
es: Error al cargar organizaciones
fr: Erreur lors du chargement des organisations
pt: Erro ao carregar organizações

# orgsCreatedSuccess
source: Organization created successfully.
de: Organisation erfolgreich erstellt.
es: Organización creada con éxito.
fr: Organisation créée avec succès.
pt: Organização criada com sucesso.

# orgsJoinedSuccess
source: You joined {name}.
de: Sie sind {name} beigetreten.
es: Te uniste a {name}.
fr: Vous avez rejoint {name}.
pt: Você entrou em {name}.

# orgDetailsTitle
source: Organization
de: Organisation
es: Organización
fr: Organisation
pt: Organização

# orgDetailsErrorLoad
source: Error opening organization
de: Fehler beim Öffnen der Organisation
es: Error al abrir la organización
fr: Erreur lors de l'ouverture de l'organisation
pt: Erro ao abrir organização

# orgDetailsNotFound
source: Organization not found
de: Organisation nicht gefunden
es: Organización no encontrada
fr: Organisation introuvable
pt: Organização não encontrada

# orgDetailsNotFoundMessage
source: Could not find the requested data.
de: Die angeforderten Daten konnten nicht gefunden werden.
es: No fue posible localizar los datos solicitados.
fr: Impossible de localiser les données demandées.
pt: Não foi possível localizar os dados solicitados.

# orgTabSpaces
source: Spaces
de: Bereiche
es: Espacios
fr: Espaces
pt: Espaços

# orgTabMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
pt: Membros

# orgTabInvites
source: Invites
de: Einladungen
es: Invitaciones
fr: Invitations
pt: Convites

# orgManageButton
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
pt: Gerenciar

# orgSpacesSection
source: Organization spaces
de: Organisationsbereiche
es: Espacios de la organización
fr: Espaces de l'organisation
pt: Espaços da organização

# orgSpacesUnavailable
source: Spaces unavailable
de: Bereiche nicht verfügbar
es: Espacios no disponibles
fr: Espaces indisponibles
pt: Espaços indisponíveis

# orgSpacesUnavailableMessage
source: Could not load spaces.
de: Bereiche konnten nicht geladen werden.
es: No fue posible cargar los espacios.
fr: Impossible de charger les espaces.
pt: Não foi possível carregar os espaços.

# orgSpacesNone
source: No spaces registered
de: Keine Bereiche registriert
es: Sin espacios registrados
fr: Aucun espace enregistré
pt: Nenhum espaço cadastrado

# orgSpacesNoneMessage
source: Add spaces to control door access.
de: Fügen Sie Bereiche hinzu, um den Zugang zu Türen zu steuern.
es: Añade espacios para controlar el acceso a las puertas.
fr: Ajoutez des espaces pour contrôler l'accès aux portes.
pt: Adicione espaços para controlar o acesso às portas.

# orgMembersUnavailable
source: Members unavailable
de: Mitglieder nicht verfügbar
es: Miembros no disponibles
fr: Membres indisponibles
pt: Membros indisponíveis

# orgMembersNone
source: No members found
de: Keine Mitglieder gefunden
es: No se encontraron miembros
fr: Aucun membre trouvé
pt: Nenhum membro encontrado

# orgMembersNoneMessage
source: There are no members in this organization yet.
de: Diese Organisation hat noch keine Mitglieder.
es: Aún no hay miembros en esta organización.
fr: Il n'y a pas encore de membres dans cette organisation.
pt: Ainda não há membros nesta organização.

# orgInvitesSection
source: Active invites
de: Aktive Einladungen
es: Invitaciones activas
fr: Invitations
pt: Convites ativos

# orgInvitesNewButton
source: New
de: Neu
es: Nuevo
fr: Nouveau
pt: Novo

# orgInvitesNone
source: No active invites
de: Keine aktiven Einladungen
es: Sin invitaciones activas
fr: Aucune invitation active
pt: Nenhum convite ativo

# orgInvitesNoneMessage
source: Create invites to allow new members to join.
de: Erstellen Sie Einladungen, damit neue Mitglieder beitreten können.
es: Crea invitaciones para permitir la entrada de nuevos miembros.
fr: Créez des invitations pour permettre à de nouveaux membres de rejoindre l'organisation.
pt: Crie convites para permitir a entrada de novos membros.

# orgInvitesUnavailable
source: Invites unavailable
de: Einladungen nicht verfügbar
es: Invitaciones no disponibles
fr: Invitations indisponibles
pt: Convites indisponíveis

# orgUpdated
source: Organization updated.
de: Organisation aktualisiert.
es: Organización actualizada.
fr: Organisation mise à jour.
pt: Organização atualizada.

# orgDeleteTitle
source: Delete organization?
de: Organisation löschen?
es: ¿Eliminar organización?
fr: Supprimer l'organisation ?
pt: Deletar organização?

# orgDeleteMessage
source: This action will remove {name}.
de: Diese Aktion löscht {name}.
es: Esta acción eliminará {name}.
fr: Cette action supprimera {name}.
pt: Esta ação removerá {name}.

# orgDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Deletar

# orgDeleteSuccess
source: Organization deleted.
de: Organisation gelöscht.
es: Organización eliminada.
fr: Organisation supprimée.
pt: Organização deletada.

# orgRemoveMemberTitle
source: Remove member?
de: Mitglied entfernen?
es: ¿Eliminar miembro?
fr: Retirer le membre ?
pt: Remover membro?

# orgRemoveMemberMessage
source: Remove {name} from the organization?
de: {name} aus der Organisation entfernen?
es: ¿Eliminar a {name} de la organización?
fr: Retirer {name} de l'organisation ?
pt: Remover {name} da organização?

# orgRemoveMemberConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
pt: Remover

# orgRemoveMemberSuccess
source: Member removed.
de: Mitglied entfernt.
es: Miembro eliminado.
fr: Membre retiré.
pt: Membro removido.

# orgChangeRoleTitle
source: Change role for {name}
de: Rolle von {name} ändern
es: Cambiar rol de {name}
fr: Modifier le rôle de {name}
pt: Alterar role de {name}

# orgChangeRoleSelectSpace
source: Select at least one space
de: Wählen Sie mindestens einen Bereich aus
es: Selecciona al menos un espacio
fr: Sélectionnez au moins un espace
pt: Selecione ao menos um espaço

# orgChangeRoleSuccess
source: Role for {name} updated to {role}.
de: Rolle von {name} zu {role} aktualisiert.
es: Rol de {name} actualizado a {role}.
fr: Rôle de {name} mis à jour : {role}.
pt: Role de {name} atualizado para {role}.

# orgNoSpacesError
source: No spaces found in this organization.
de: Keine Bereiche in dieser Organisation gefunden.
es: No se encontraron espacios en esta organización.
fr: Aucun espace trouvé dans cette organisation.
pt: Nenhum espaço encontrado nesta organização.

# orgSelectSpaceDialog
source: Remove {name} from which space?
de: {name} aus welchem Bereich entfernen?
es: ¿Eliminar a {name} de qué espacio?
fr: Retirer {name} de quel espace ?
pt: Remover {name} de qual espaço?

# orgRemoveFromSpaceTitle
source: Remove space manager?
de: Bereichsverwalter entfernen?
es: ¿Eliminar administrador del espacio?
fr: Retirer l'administrateur de l'espace ?
pt: Remover manager do espaço?

# orgRemoveFromSpaceMessage
source: Remove {name} as manager of "{space}"? If there are no other accesses or managed spaces, the user will be automatically removed from the organization.
de: {name} als Verwalter von "{space}" entfernen? Falls keine weiteren Zugänge oder verwalteten Bereiche vorhanden sind, wird der Benutzer automatisch aus der Organisation entfernt.
es: ¿Eliminar a {name} como administrador de "{space}"? Si no hay otros accesos o espacios gestionados, el usuario será eliminado de la organización automáticamente.
fr: Retirer {name} en tant qu'administrateur de « {space} » ? S'il n'y a pas d'autres accès ou espaces gérés, l'utilisateur sera automatiquement retiré de l'organisation.
pt: Remover {name} como manager de "{space}"? Se não houver outros acessos ou espaços gerenciados, o usuário será removido da organização automaticamente.

# orgRemoveFromSpaceConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
pt: Remover

# orgRemoveFromSpaceSuccess
source: {name} removed from "{space}".
de: {name} aus "{space}" entfernt.
es: {name} eliminado de "{space}".
fr: {name} retiré(e) de « {space} ».
pt: {name} removido de "{space}".

# orgRevokeInviteTitle
source: Revoke invite?
de: Einladung widerrufen?
es: ¿Revocar invitación?
fr: Révoquer l'invitation ?
pt: Revogar convite?

# orgRevokeInviteMessage
source: The code {code} will no longer work.
de: Der Code {code} funktioniert danach nicht mehr.
es: El código {code} dejará de funcionar.
fr: Le code {code} ne fonctionnera plus.
pt: O código {code} deixará de funcionar.

# orgRevokeInviteConfirm
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
pt: Revogar

# orgRevokeInviteSuccess
source: Invite revoked.
de: Einladung widerrufen.
es: Invitación revocada.
fr: Invitation révoquée.
pt: Convite revogado.

# orgRemoveSpaceTitle
source: Remove space?
de: Bereich entfernen?
es: ¿Eliminar espacio?
fr: Retirer l'espace ?
pt: Remover espaço?

# orgRemoveSpaceMessageLast
source: Removing "{space}" will deactivate invite {code}.
de: Beim Entfernen von "{space}" wird Einladung {code} deaktiviert.
es: Eliminar "{space}" desactivará la invitación {code}.
fr: Retirer « {space} » désactivera l'invitation {code}.
pt: Remover "{space}" desativará o convite {code}.

# orgRemoveSpaceMessage
source: Remove "{space}" from invite {code}?
de: "{space}" aus Einladung {code} entfernen?
es: ¿Eliminar "{space}" de la invitación {code}?
pt: Remover "{space}" do convite {code}?

# orgRemoveSpaceConfirm
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
pt: Remover

# orgRemoveSpaceSuccessDeactivated
source: Space removed. Invite deactivated.
de: Bereich entfernt. Einladung deaktiviert.
es: Espacio eliminado. Invitación desactivada.
fr: Espace retiré. Invitation désactivée.
pt: Espaço removido. Convite desativado.

# orgRemoveSpaceSuccess
source: Space removed.
de: Bereich entfernt.
es: Espacio eliminado.
pt: Espaço removido.

# orgInviteCreated
source: Invite {code} created and copied.
de: Einladung {code} erstellt und kopiert.
es: Invitación {code} creada y copiada.
fr: Invitation {code} créée et copiée.
pt: Convite {code} criado e copiado.

source: this space
de: diesen Bereich
es: este espacio
fr: cet espace
pt: este espaço

# orgFormNewTitle
source: New organization
de: Neue Organisation
es: Nueva organización
fr: Nouvelle organisation
pt: Nova organização

# orgFormEditTitle
source: Edit organization
de: Organisation bearbeiten
es: Editar organización
fr: Modifier l'organisation
pt: Editar organização

# orgFormNewSubtitle
source: Set up a new organization to manage members and invitations.
de: Richten Sie eine neue Organisation zur Verwaltung von Mitgliedern und Einladungen ein.
es: Configura una nueva organización para gestionar miembros e invitaciones.
fr: Configurez une nouvelle organisation pour gérer membres et invitations.
pt: Configure uma nova organização para gerenciar membros e convites.

# orgFormEditSubtitle
source: Update your organization's details and status.
de: Aktualisieren Sie die Daten und den Status Ihrer Organisation.
es: Actualiza los datos y el estado de tu organización.
fr: Mettez à jour les informations et le statut de votre organisation.
pt: Atualize os dados e status da sua organização.

# orgFormNameLabel
source: Name
es: Nombre
fr: Nom
pt: Nome

# orgFormNameHint
source: e.g. GateWise Laboratory
de: z. B. GateWise Labor
es: Ej: Laboratorio GateWise
fr: Ex. : Laboratoire GateWise
pt: Ex: Laboratório GateWise

# orgFormDescLabel
source: Description
de: Beschreibung
es: Descripción
pt: Descrição

# orgFormDescHint
source: Details about the organization
de: Details zur Organisation
es: Detalles sobre la organización
fr: Détails sur l'organisation
pt: Detalhes sobre a organização

# orgFormStatusLabel
source: Organization status
de: Organisationsstatus
es: Estado de la organización
fr: Statut de l'organisation
pt: Status da organização

# orgFormStatusActive
source: Active and available to members.
de: Aktiv und für Mitglieder verfügbar.
es: Activa y disponible para los miembros.
fr: Active et disponible pour les membres.
pt: Ativa e disponível para membros.

# orgFormStatusInactive
source: Temporarily inactive.
de: Vorübergehend inaktiv.
es: Inactiva temporalmente.
fr: Temporairement inactive.
pt: Inativa temporariamente.

# orgFormSaveButton
source: Save organization
de: Organisation speichern
es: Guardar organización
fr: Enregistrer l'organisation
pt: Salvar organização

# joinTitle
source: Join by invite
de: Per Einladung beitreten
es: Unirse por invitación
fr: Rejoindre par invitation
pt: Entrar por convite

# joinCodeLabel
source: Invite code
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
pt: Código do convite

# joinButton
source: Join organization
de: Organisation beitreten
es: Unirse a la organización
fr: Rejoindre l'organisation
pt: Entrar na organização

# inviteFormTitle
source: Create invite
de: Einladung erstellen
es: Crear invitación
fr: Créer une invitation
pt: Criar convite

# inviteFormRoleLabel
source: Role
de: Rolle
es: Rol
fr: Rôle

# inviteFormExpiresLabel
source: Expires in days
de: Läuft ab in Tagen
es: Expira en días
fr: Expire dans (jours)
pt: Expira em dias

# inviteFormExpiresHint
source: Empty = no expiration
de: Leer = kein Ablauf
es: Vacío = sin expiración
fr: Vide = sans expiration
pt: Vazio = sem expiração

# inviteFormMaxUsesLabel
source: Maximum uses
de: Maximale Nutzungen
es: Usos máximos
fr: Utilisations maximales
pt: Máximo de usos

# inviteFormMaxUsesHint
source: Empty = unlimited
de: Leer = unbegrenzt
es: Vacío = ilimitado
fr: Vide = illimité
pt: Vazio = ilimitado

# inviteFormStartsAtLabel
source: Member access start
de: Zugangsbeginn des Mitglieds
es: Inicio de acceso del miembro
fr: Début d'accès du membre
pt: Início do acesso do membro

# inviteFormExpiresAtLabel
source: Member access expiration
de: Zugangsablauf des Mitglieds
es: Expiración de acceso del miembro
fr: Expiration d'accès du membre
pt: Expiração do acesso do membro

# inviteFormSpacesManagerLabel
source: Manager spaces *
de: Bereiche des Managers *
es: Espacios del Manager *
fr: Espaces du Manager *
pt: Espaços do Manager *

# inviteFormSpacesLabel
source: Spaces *
de: Bereiche *
es: Espacios *
fr: Espaces *
pt: Espaços *

# inviteFormGenerateButton
source: Generate invite
de: Einladung generieren
es: Generar invitación
fr: Générer l'invitation
pt: Gerar convite

# inviteFormSelectSpaceManager
source: Select at least one space for the Manager.
de: Wählen Sie mindestens einen Bereich für den Manager aus.
es: Selecciona al menos un espacio para el Manager.
fr: Sélectionnez au moins un espace pour le Manager.
pt: Selecione ao menos um espaço para o Manager.

# inviteFormSelectSpace
source: Select at least one space.
de: Wählen Sie mindestens einen Bereich aus.
es: Selecciona al menos un espacio.
fr: Sélectionnez au moins un espace.
pt: Selecione ao menos um espaço.

# inviteFormSpacesLoadError
source: Could not load spaces.
de: Bereiche konnten nicht geladen werden.
es: No fue posible cargar los espacios.
fr: Impossible de charger les espaces.
pt: Não foi possível carregar os espaços.

# inviteFormNoSpaces
source: No spaces registered.
de: Keine Bereiche registriert.
es: Sin espacios registrados.
fr: Aucun espace enregistré.
pt: Nenhum espaço cadastrado.

# inviteFormDateNotSet
source: Not set
de: Nicht festgelegt
es: No definido
fr: Non défini
pt: Não definido

# spacesTitle
source: Spaces
de: Bereiche
es: Espacios
fr: Espaces
pt: Espaços

# spacesHeroPill
source: SPACES
de: BEREICHE
es: ESPACIOS
fr: ESPACES
pt: ESPAÇOS

# spacesHeroTitle
source: Manage your spaces
de: Ihre Bereiche verwalten
es: Controla tus espacios
fr: Gérez vos espaces
pt: Controle seus espaços

# spacesHeroDescOwner
source: Monitor doors, register environments, and manage access in a secure, connected interface.
de: Überwachen Sie Türen, registrieren Sie Umgebungen und verwalten Sie Zugänge in einer sicheren, vernetzten Oberfläche.
es: Monitoriza puertas, registra entornos y gestiona accesos en una interfaz segura y conectada.
fr: Surveillez les portes, enregistrez les environnements et gérez les accès dans une interface sécurisée et connectée.
pt: Monitore portas, cadastre ambientes e gerencie acessos em uma interface segura e conectada.

# spacesHeroDescMember
source: View and access the spaces available in your organization.
de: Sehen und nutzen Sie die in Ihrer Organisation verfügbaren Bereiche.
es: Visualiza y accede a los espacios disponibles en tu organización.
fr: Visualisez et accédez aux espaces disponibles dans votre organisation.
pt: Visualize e acesse os espaços disponíveis na sua organização.

# spacesMetricActive
source: Active
de: Aktiv
es: Activos
fr: Actifs
pt: Ativos
