Repository: victorbezerra-dev/gatewise-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# actionRetry
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
pt: Tentar novamente

# actionGenericError
source: Could not complete the action. Please try again.
de: Aktion konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es: No fue posible completar la acción. Inténtalo de nuevo.
fr: Impossible de finaliser l'action. Veuillez réessayer.
pt: Não foi possível concluir a ação. Tente novamente.

source: no date
de: kein Datum
es: sin fecha
fr: sans date
pt: sem data

# formValidationName
source: Please enter a name.
de: Bitte geben Sie einen Namen ein.
es: Introduce un nombre.
fr: Veuillez saisir un nom.
pt: Informe o nome.

# formValidationReason
source: Please enter a reason.
de: Bitte geben Sie einen Grund ein.
es: Introduce un motivo.
fr: Veuillez saisir un motif.
pt: Informe o motivo.

# keyExportError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
pt: Erro: {error}

# spacesMetricTotal
source: Total
de: Gesamt
