Repository: victorbezerra-dev/gatewise-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# spacesMetricPaused
source: Paused
de: Pausiert
es: Pausados
fr: En pause
pt: Pausados

# spacesNewButton
source: New space
de: Neuer Bereich
es: Nuevo espacio
fr: Nouvel espace
pt: Novo espaço

# spacesOrgSection
source: Organization spaces
de: Organisationsbereiche
es: Espacios de la organización
fr: Espaces de l'organisation
pt: Espaços da organização

# spacesCountPill
source: {count} registered
de: {count} registriert
es: {count} registrados
fr: {count} enregistrés
pt: {count} cadastrados

# spacesErrorLoad
source: Error loading spaces
de: Fehler beim Laden der Bereiche
es: Error al cargar espacios
fr: Erreur lors du chargement des espaces
pt: Erro ao carregar espaços

# spacesNone
source: No spaces found
de: Keine Bereiche gefunden
es: No se encontraron espacios
fr: Aucun espace trouvé
pt: Nenhum espaço encontrado

# spacesNoneMessage
source: Create the first space to control door access.
de: Erstellen Sie den ersten Bereich, um den Türzugang zu steuern.
es: Crea el primer espacio para controlar el acceso a las puertas.
fr: Créez le premier espace pour contrôler l'accès aux portes.
pt: Crie o primeiro espaço para controlar o acesso às portas.

# spaceDetailsTitle
source: Space
de: Bereich
es: Espacio
fr: Espace
pt: Espaço

# spaceDetailsErrorLoad
source: Error opening space
de: Fehler beim Öffnen des Bereichs
es: Error al abrir el espacio
fr: Erreur lors de l'ouverture de l'espace
pt: Erro ao abrir espaço

# spaceDetailsNotFound
source: Space not found
de: Bereich nicht gefunden
es: Espacio no encontrado
fr: Espace introuvable
pt: Espaço não encontrado

# spaceDetailsNotFoundMessage
source: Could not find the requested data.
de: Die angeforderten Daten konnten nicht gefunden werden.
es: No fue posible localizar los datos solicitados.
fr: Impossible de localiser les données demandées.
pt: Não foi possível localizar os dados solicitados.

# spaceDeviceSection
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
pt: Dispositivo

# spaceDeviceHardware
source: ESP32 Hardware
es: Hardware ESP32
fr: Matériel ESP32
pt: Hardware ESP32

# spaceDeviceDesc
source: Generate RSA keys to flash onto the device.
de: RSA-Schlüssel zum Flashen auf das Gerät generieren.
es: Genera las claves RSA para flashear en el dispositivo.
fr: Générez les clés RSA à flasher sur l'appareil.
pt: Gere as chaves RSA para flashar no dispositivo.

# spaceDeviceProvisionButton
source: Provision device
de: Gerät bereitstellen
es: Aprovisionar dispositivo
fr: Provisionner l'appareil
pt: Provisionar dispositivo

# spaceDeviceBackendKeyButton
source: Backend public key
de: Öffentlicher Serverschlüssel
es: Clave pública del servidor
fr: Clé publique serveur
pt: Chave pública do backend

# spaceGrantsSection
source: Access requests
de: Zugriffsanfragen
es: Solicitudes de acceso
fr: Demandes d'accès
pt: Solicitações de acesso

# spaceGrantsRequestButton
source: Request
de: Anfragen
es: Solicitar
fr: Demander
pt: Solicitar

# spaceGrantsUnavailable
source: Requests unavailable
de: Anfragen nicht verfügbar
es: Solicitudes no disponibles
fr: Demandes indisponibles
pt: Solicitações indisponíveis

# spaceGrantsNone
source: No requests
de: Keine Anfragen
es: Sin solicitudes
fr: Aucune demande
pt: Nenhuma solicitação

# spaceGrantsNoneMessage
source: Access requests will appear here for approval.
de: Zugriffsanfragen erscheinen hier zur Genehmigung.
es: Las solicitudes de acceso aparecerán aquí para su aprobación.
fr: Les demandes d'accès apparaîtront ici pour approbation.
pt: Solicitações de acesso aparecerão aqui para aprovação.

# spaceGrantsApproveTitle
source: Approve access?
de: Zugriff genehmigen?
es: ¿Aprobar acceso?
fr: Approuver l'accès ?
pt: Aprovar acesso?

# spaceGrantsApproveMessage
source: Authorize {name} to access this space?
de: {name} den Zugriff auf diesen Bereich genehmigen?
es: ¿Autorizar a {name} para acceder a este espacio?
fr: Autoriser {name} à accéder à cet espace ?
pt: Autorizar {name} a acessar este espaço?

# spaceGrantsApproveConfirm
source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
pt: Aprovar

# spaceGrantsApproveSuccess
source: Access approved.
de: Zugriff genehmigt.
es: Acceso aprobado.
fr: Accès approuvé.
pt: Acesso aprovado.

# spaceGrantsCannotApprove
source: Could not approve.
de: Genehmigung nicht möglich.
es: No fue posible aprobar.
fr: Impossible d'approuver.
pt: Não foi possível aprovar.

# spaceGrantsRejectTitle
source: Reject access?
de: Zugriff ablehnen?
es: ¿Rechazar acceso?
fr: Refuser l'accès ?
pt: Rejeitar acesso?

# spaceGrantsRejectMessage
source: Reject {name}'s request?
de: Anfrage von {name} ablehnen?
es: ¿Rechazar la solicitud de {name}?
fr: Refuser la demande de {name} ?
pt: Rejeitar a solicitação de {name}?

# spaceGrantsRejectConfirm
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Rejeitar

# spaceGrantsRejectSuccess
source: Access rejected.
de: Zugriff abgelehnt.
es: Acceso rechazado.
fr: Accès refusé.
pt: Acesso rejeitado.

# spaceGrantsCannotReject
source: Could not reject.
de: Ablehnung nicht möglich.
es: No fue posible rechazar.
fr: Impossible de refuser.
pt: Não foi possível rejeitar.

# spaceGrantsDeleteTitle
source: Remove access?
de: Zugriff löschen?
es: ¿Eliminar acceso?
fr: Supprimer l'accès ?
pt: Remover acesso?

# spaceGrantsDeleteMessage
source: Remove {name}'s access record?
de: Zugriffseintrag von {name} löschen?
es: ¿Eliminar el registro de acceso de {name}?
fr: Supprimer le dossier d'accès de {name} ?
pt: Remover o registro de acesso de {name}?

# spaceGrantsDeleteMessageLast
source: Remove {name}'s access record? This is this user's last access in this space. If there are no other organization links, they will be removed automatically.
de: Zugriffseintrag von {name} löschen? Dies ist der letzte Zugriff dieses Benutzers in diesem Bereich. Falls keine weiteren Organisationsverknüpfungen bestehen, wird er automatisch entfernt.
es: ¿Eliminar el registro de acceso de {name}? Este es el último acceso de este usuario en este espacio. Si no hay otros vínculos en la organización, será eliminado automáticamente.
fr: Supprimer le dossier d'accès de {name} ? C'est le dernier accès de cet utilisateur dans cet espace. S'il n'y a pas d'autres liens dans l'organisation, il sera supprimé automatiquement.
pt: Remover o registro de acesso de {name}? Este é o último acesso deste usuário neste espaço. Se não houver outros vínculos na organização, ele será removido automaticamente.

# spaceGrantsDeleteConfirm
source: Remove
de: Löschen
es: Eliminar
fr: Supprimer
pt: Remover

# spaceGrantsDeleteSuccess
source: Record removed.
de: Eintrag gelöscht.
es: Registro eliminado.
fr: Dossier supprimé.
pt: Registro removido.

# spaceGrantsCannotRemove
source: Could not remove.
de: Entfernen nicht möglich.
es: No fue posible eliminar.
fr: Impossible de supprimer.
pt: Não foi possível remover.

# spaceGrantsCannotSend
source: Could not send request.
de: Anfrage konnte nicht gesendet werden.
es: No fue posible enviar la solicitud.
fr: Impossible d'envoyer la demande.
pt: Não foi possível enviar a solicitação.

# spaceGrantsSentSuccess
source: Request sent successfully.
de: Anfrage erfolgreich gesendet.
es: Solicitud enviada con éxito.
fr: Demande envoyée avec succès.
pt: Solicitação enviada com sucesso.

# spaceDeleteTitle
source: Delete space?
de: Bereich löschen?
es: ¿Eliminar espacio?
fr: Supprimer l'espace ?
pt: Deletar espaço?

# spaceDeleteMessage
source: This action will permanently remove "{name}".
de: Diese Aktion löscht "{name}" dauerhaft.
es: Esta acción eliminará permanentemente "{name}".
fr: Cette action supprimera définitivement « {name} ».
pt: Esta ação removerá "{name}" permanentemente.

# spaceDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Deletar

# spaceDeleteSuccess
source: Space deleted.
de: Bereich gelöscht.
es: Espacio eliminado.
fr: Espace supprimé.
pt: Espaço deletado.

source: Space updated.
de: Bereich aktualisiert.
es: Espacio actualizado.
fr: Espace mis à jour.
pt: Espaço atualizado.

# spaceProvisionTitle
source: Re-provision device?
de: Gerät neu bereitstellen?
es: ¿Reaprovisionar dispositivo?
fr: Re-provisionner l'appareil ?
pt: Reprovisionar dispositivo?

# spaceProvisionMessage
source: This will generate new RSA keys for the ESP32 of "{name}". If a device is already configured, it will be disconnected.
de: Für den ESP32 von "{name}" werden neue RSA-Schlüssel generiert. Wenn bereits ein Gerät konfiguriert ist, wird es getrennt.
es: Esto generará nuevas claves RSA para el ESP32 de "{name}". Si ya hay un dispositivo configurado, será desconectado.
fr: De nouvelles clés RSA seront générées pour l'ESP32 de « {name} ». Si un appareil est déjà configuré, il sera déconnecté.
pt: Isso irá gerar novas chaves RSA para o ESP32 de "{name}". Se já existe um dispositivo configurado, ele será desconectado.

# spaceProvisionConfirm
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
pt: Continuar

# spaceBackendKeySheetTitle
source: Backend public key
de: Öffentlicher Serverschlüssel
es: Clave pública del servidor
fr: Clé publique serveur
pt: Chave pública do backend

# spaceBackendKeyError
source: Could not retrieve backend public key.
de: Öffentlicher Serverschlüssel konnte nicht abgerufen werden.
es: No fue posible obtener la clave pública del servidor.
fr: Impossible de récupérer la clé publique du serveur.
pt: Não foi possível obter a chave pública do backend.

# spacePendingMessage
source: Your request is awaiting approval.
de: Ihre Anfrage wartet auf Genehmigung.
es: Tu solicitud está pendiente de aprobación.
fr: Votre demande est en attente d'approbation.
pt: Sua solicitação está aguardando aprovação.

# spacePendingChip
source: PENDING
de: AUSSTEHEND
es: PENDIENTE
fr: EN ATTENTE
pt: AGUARDANDO

# spacePendingButton
source: Awaiting approval
de: Wartet auf Genehmigung
es: Esperando aprobación
fr: En attente d'approbation
pt: Aguardando aprovação

# spaceRejectedMessage
source: Your access request was rejected.
de: Ihre Zugriffsanfrage wurde abgelehnt.
es: Tu solicitud de acceso fue rechazada.
fr: Votre demande d'accès a été refusée.
pt: Sua solicitação de acesso foi rejeitada.

# spaceRejectedChip
source: REJECTED
de: ABGELEHNT
es: RECHAZADO
fr: REFUSÉ
pt: REJEITADO

# spaceRejectedButton
source: Request again
de: Erneut anfragen
es: Volver a solicitar
fr: Redemander
pt: Solicitar novamente

# spaceNoAccessMessage
source: You don't have access to this space.
de: Sie haben keinen Zugriff auf diesen Bereich.
es: No tienes acceso a este espacio.
fr: Vous n'avez pas accès à cet espace.
pt: Você não tem acesso a este espaço.

# spaceRequestAccessButton
source: Request Access
de: Zugriff anfragen
es: Solicitar acceso
fr: Demander l'accès
pt: Solicitar Acesso

# spaceMyAccess
source: My access
de: Mein Zugriff
es: Mi acceso
fr: Mon accès
pt: Meu acesso

# spaceAuthorizedChip
source: AUTHORIZED
de: AUTORISIERT
es: AUTORIZADO
fr: AUTORISÉ
pt: AUTORIZADO

# spaceAccessInfo
source: Module connected to access control. Activate the lock only when you are near the authorized environment.
de: Modul mit Zugangskontrolle verbunden. Aktivieren Sie das Schloss nur, wenn Sie sich in der Nähe der autorisierten Umgebung befinden.
es: Módulo conectado al control de acceso. Activa la cerradura solo cuando estés cerca del entorno autorizado.
fr: Module connecté au contrôle d'accès. Activez le verrou uniquement lorsque vous êtes à proximité de l'environnement autorisé.
pt: Módulo conectado ao controle de acesso. Acione a fechadura apenas quando estiver próximo ao ambiente autorizado.

# spaceEnterButton
source: Enter space
de: Bereich betreten
es: Entrar al espacio
fr: Entrer dans l'espace
pt: Entrar no espaço

# spaceOpeningButton
source: Opening door...
de: Tür wird geöffnet...
es: Abriendo puerta...
fr: Ouverture en cours...
pt: Abrindo porta...

# spaceCommandError
source: Could not send command.
de: Befehl konnte nicht gesendet werden.
es: No fue posible enviar el comando.
fr: Impossible d'envoyer la commande.
pt: Não foi possível enviar o comando.

# spaceOpenError
source: Error opening space.
de: Fehler beim Öffnen des Bereichs.
es: Error al abrir el espacio.
fr: Erreur lors de l'ouverture de l'espace.
pt: Erro ao abrir o espaço.

# spaceLoadAccessError
source: Error loading access
de: Fehler beim Laden des Zugriffs
es: Error al cargar el acceso
fr: Erreur lors du chargement de l'accès
pt: Erro ao carregar acesso

# spaceFormNewTitle
source: New space
de: Neuer Bereich
es: Nuevo espacio
fr: Nouvel espace
pt: Novo espaço

# spaceFormEditTitle
source: Edit space
de: Bereich bearbeiten
es: Editar espacio
fr: Modifier l'espace
pt: Editar espaço

# spaceFormNewSubtitle
source: Set up a new space to control door access.
de: Richten Sie einen neuen Bereich zur Steuerung des Türzugangs ein.
es: Configura un nuevo espacio para controlar el acceso a la puerta.
fr: Configurez un nouvel espace pour contrôler l'accès à la porte.
pt: Configure um novo espaço para controlar o acesso à porta.

# spaceFormEditSubtitle
source: Update the space's details and status.
de: Aktualisieren Sie die Daten und den Status des Bereichs.
es: Actualiza los datos y el estado del espacio.
fr: Mettez à jour les informations et le statut de l'espace.
pt: Atualize os dados e status do espaço.

# spaceFormNameLabel
source: Name
es: Nombre
fr: Nom
pt: Nome

# spaceFormNameHint
source: e.g. Lab 66
de: z. B. Labor 66
es: Ej: Laboratorio 66
fr: Ex. : Laboratoire 66
pt: Ex: Laboratório 66

# spaceFormDescLabel
source: Description
de: Beschreibung
es: Descripción
pt: Descrição

# spaceFormDescHint
source: Space details
de: Details zum Bereich
es: Detalles del espacio
fr: Détails de l'espace
pt: Detalhes sobre o espaço

# spaceFormStatusLabel
source: Space status
de: Bereichsstatus
es: Estado del espacio
fr: Statut de l'espace
pt: Status do espaço

# spaceFormStatusActive
source: Active and available.
de: Aktiv und verfügbar.
es: Activo y disponible.
fr: Actif et disponible.
pt: Ativo e disponível.

# spaceFormStatusInactive
source: Temporarily inactive.
de: Vorübergehend inaktiv.
es: Inactivo temporalmente.
fr: Temporairement inactif.
pt: Inativo temporariamente.

# spaceFormSaveButton
source: Save space
de: Bereich speichern
es: Guardar espacio
fr: Enregistrer l'espace
pt: Salvar espaço

# requestAccessTitle
source: Request access
de: Zugriff anfragen
es: Solicitar acceso
fr: Demander l'accès
pt: Solicitar acesso

# requestAccessSubtitle
source: Provide the reason for accessing "{name}".
de: Geben Sie den Grund für den Zugriff auf "{name}" an.
es: Indica el motivo para acceder a "{name}".
fr: Indiquez la raison pour accéder à « {name} ».
pt: Informe o motivo para acessar "{name}".

# requestAccessReasonLabel
source: Reason
de: Grund
es: Motivo
fr: Motif
pt: Motivo

# requestAccessReasonHint
source: e.g. I need access for project X
de: z. B. Ich benötige Zugriff für Projekt X
es: Ej: Necesito acceder para el proyecto X
fr: Ex. : J'ai besoin d'accéder pour le projet X
pt: Ex: Preciso acessar para o projeto X

# requestAccessButton
source: Submit request
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
pt: Enviar solicitação

# provisionTitle
source: Provision device
de: Gerät bereitstellen
es: Aprovisionar dispositivo
fr: Provisionner l'appareil
pt: Provisionar dispositivo

# provisionLoading
source: Generating RSA keys...
de: RSA-Schlüssel werden generiert...
es: Generando claves RSA...
fr: Génération des clés RSA...
pt: Gerando chaves RSA...

# provisionErrorTitle
source: Provisioning error
de: Bereitstellungsfehler
es: Error al aprovisionar
fr: Erreur de provisionnement
pt: Erro ao provisionar

# provisionSuccessTitle
source: Device provisioned
de: Gerät bereitgestellt
es: Dispositivo aprovisionado
fr: Appareil provisionné
pt: Dispositivo provisionado

# provisionSuccessSubtitle
source: Download the keys and flash them onto the ESP32.
de: Laden Sie die Schlüssel herunter und flashen Sie sie auf den ESP32.
es: Descarga las claves y grábalas en el ESP32.
fr: Téléchargez les clés et flashez-les sur l'ESP32.
pt: Baixe as chaves e grave no ESP32.

# provisionWarningTitle
source: Warning: save the private key now
de: Achtung: Privaten Schlüssel jetzt sichern
es: Atención: guarda la clave privada ahora
fr: Attention : sauvegardez la clé privée maintenant
pt: Atenção: salve a chave privada agora

# provisionWarningMessage
source: The ESP32 private key is not stored on our servers. If you close this screen without saving it, you will need to generate a new key pair and reconfigure the hardware.
de: Der private Schlüssel des ESP32 wird nicht auf unseren Servern gespeichert. Wenn Sie diesen Bildschirm schließen, ohne ihn zu sichern, müssen Sie ein neues Schlüsselpaar generieren und die Hardware neu konfigurieren.
es: La clave privada del ESP32 no se almacena en nuestros servidores. Si cierras esta pantalla sin guardarla, deberás generar un nuevo par de claves y reconfigurar el hardware.
fr: La clé privée de l'ESP32 n'est pas stockée sur nos serveurs. Si vous fermez cet écran sans la sauvegarder, vous devrez générer une nouvelle paire de clés et reconfigurer le matériel.
pt: A chave privada do ESP32 não é armazenada em nossos servidores. Se você fechar esta tela sem salvá-la, precisará gerar um novo par de chaves e reconfigurar o hardware.

# provisionBackendKeyTitle
source: Backend Public Key
de: Öffentlicher Serverschlüssel
es: Clave Pública del Servidor
fr: Clé publique du serveur
pt: Chave Pública do Backend

# provisionBackendKeyDesc
source: The ESP32 uses this key to verify that MQTT commands come from the GateWise server. It is the same for all spaces.
de: Der ESP32 verwendet diesen Schlüssel, um zu verifizieren, dass MQTT-Befehle vom GateWise-Server stammen. Er ist für alle Bereiche identisch.
es: El ESP32 usa esta clave para verificar que los comandos MQTT provienen del servidor GateWise. Es la misma para todos los espacios.
fr: L'ESP32 utilise cette clé pour vérifier que les commandes MQTT proviennent du serveur GateWise. Elle est identique pour tous les espaces.
pt: O ESP32 usa esta chave para verificar se os comandos MQTT vêm do servidor GateWise. É a mesma para todos os espaços.

# provisionBackendKeyBadge
source: CAN BE DOWNLOADED AGAIN
de: ERNEUT HERUNTERLADBAR
es: SE PUEDE DESCARGAR OTRA VEZ
fr: TÉLÉCHARGEABLE À NOUVEAU
pt: PODE BAIXAR NOVAMENTE

# provisionBackendKeyNote
source: This key is public and can be retrieved again at any time from the space settings.
de: Dieser Schlüssel ist öffentlich und kann jederzeit über die Bereichseinstellungen erneut abgerufen werden.
es: Esta clave es pública y puede obtenerse de nuevo en cualquier momento desde la configuración del espacio.
fr: Cette clé est publique et peut être récupérée à tout moment depuis les paramètres de l'espace.
pt: Esta chave é pública e pode ser obtida novamente a qualquer momento nas configurações do espaço.

# provisionDeviceKeyTitle
source: ESP32 Private Key
de: Privater ESP32-Schlüssel
es: Clave Privada del ESP32
fr: Clé privée de l'ESP32
pt: Chave Privada do ESP32

# provisionDeviceKeyDesc
source: Identifies this device in the system. The ESP32 uses it to sign events sent to the server.
de: Identifiziert dieses Gerät im System. Der ESP32 verwendet ihn zum Signieren von Ereignissen, die an den Server gesendet werden.
es: Identifica este dispositivo en el sistema. El ESP32 la usa para firmar los eventos enviados al servidor.
fr: Identifie cet appareil dans le système. L'ESP32 l'utilise pour signer les événements envoyés au serveur.
pt: Identifica este dispositivo no sistema. O ESP32 a usa para assinar os eventos enviados ao servidor.

# provisionDeviceKeyBadge
source: NOT STORED BY US
de: NICHT BEI UNS GESPEICHERT
es: NO LA GUARDAMOS
fr: NON STOCKÉE PAR NOS SOINS
pt: NÃO FICA SALVA CONOSCO

# provisionViewMore
source: View more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
pt: Ver mais

# provisionViewLess
source: View less
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
pt: Ver menos

# provisionCopyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar

# provisionCopiedButton
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
pt: Copiado!

# provisionGoToSpaceButton
source: Go to space
de: Zum Bereich
es: Ir al espacio
fr: Aller à l'espace
pt: Ir para o espaço

# provisionErrorGenKeys
source: Error generating device keys.
de: Fehler beim Generieren der Geräteschlüssel.
es: Error al generar las claves del dispositivo.
fr: Erreur lors de la génération des clés de l'appareil.
pt: Erro ao gerar chaves do dispositivo.

# keyExportSaveTitle
source: Save to device
de: Auf Gerät speichern
es: Guardar en el dispositivo
fr: Enregistrer sur l'appareil
pt: Salvar no dispositivo

# keyExportSaveDesc
source: Saves the .pem file to local storage
de: Speichert die .pem-Datei im lokalen Speicher
es: Guarda el archivo .pem en el almacenamiento local
fr: Enregistre le fichier .pem dans le stockage local
pt: Salva o arquivo .pem no armazenamento local

# keyExportShareTitle
source: Share
de: Teilen
es: Compartir
fr: Partager
pt: Compartilhar

# keyExportShareDesc
source: Opens the system share sheet
de: Öffnet das Systemfreigabe-Menü
es: Abre el sistema de compartir
fr: Ouvre le menu de partage système
pt: Abre o compartilhamento do sistema

# keyExportSaved
source: Saved to: {path}
de: Gespeichert unter: {path}
es: Guardado en: {path}
fr: Enregistré dans : {path}
pt: Salvo em: {path}

# historyTitle
source: History
de: Verlauf
es: Historial
fr: Historique
pt: Histórico

# historyNone
source: No access records
de: Keine Zugriffsprotokolle
es: Sin registros de acceso
fr: Aucun accès enregistré
pt: Nenhum acesso registrado

# historyNoneMessage
source: When you access an environment, the record will appear here.
de: Wenn Sie auf eine Umgebung zugreifen, wird der Eintrag hier angezeigt.
es: Cuando accedas a un entorno, el registro aparecerá aquí.
fr: Lorsque vous accéderez à un environnement, l'entrée apparaîtra ici.
pt: Quando você acessar um ambiente, o registro aparecerá aqui.

# memberYou
source: You
de: Sie
es: Tú
fr: Vous
pt: Você

# memberUnnamed
source: Unnamed user
de: Unbenannter Benutzer
es: Usuario sin nombre
fr: Utilisateur sans nom
pt: Usuário sem nome

# memberActionChangeRole
source: Change role
de: Rolle ändern
es: Cambiar rol
fr: Modifier le rôle
pt: Alterar role

# memberActionRemoveFromSpace
source: Remove from space
de: Aus Bereich entfernen
es: Eliminar del espacio
fr: Retirer de l'espace
pt: Remover de espaço

# memberActionRemove
source: Remove member
de: Mitglied entfernen
es: Eliminar miembro
fr: Retirer le membre
pt: Remover membro

# grantUnnamed
source: Unnamed user
de: Unbenannter Benutzer
es: Usuario sin nombre
fr: Utilisateur sans nom
pt: Usuário sem nome

# grantApprove
source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
pt: Aprovar

# grantReject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Rejeitar

# grantRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt: Remover

# userTypeProfessor
source: Professor
de: Dozent
es: Profesor
fr: Professeur

# userTypeStudent
source: Student
es: Alumno
fr: Étudiant
pt: Aluno

# userTypeAdmin
source: Administrator
es: Administrador
fr: Administrateur
pt: Administrador

# userTypeVisitor
source: Visitor
de: Besucher
es: Visitante
fr: Visiteur
pt: Visitante

# userTypeUnknown
source: Not specified
de: Nicht angegeben
es: No informado
fr: Non renseigné
pt: Não informado

# roleOwner
source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire

# roleManager
source: Manager
de: Verwalter
es: Gestor
fr: Gestionnaire

# roleMember
source: Member
de: Mitglied
es: Miembro
fr: Membre

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# actionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pt: Confirmar
